# otherProjects

brain/: README.md  pom.xml
brain/src/main/java/com/brain/: BrainApplication.java
brain/src/main/java/com/brain/component/: ApplicationInit.java
brain/src/main/java/com/brain/config/: ApplicationConfig.java
brain/src/main/java/com/brain/controller/: ProductController.java
brain/src/main/java/com/brain/exception/: GlobalControllerExceptionHandler.java
brain/src/main/java/com/brain/model/binding/: ProductBindingModel.java
brain/src/main/java/com/brain/model/entities/: BaseEntity.java  ProductEntity.java
brain/src/main/java/com/brain/model/service/: ProductServiceModel.java
brain/src/main/java/com/brain/repository/: ProductRepository.java  ProductRepositoryPagingAndSorting.java
brain/src/main/java/com/brain/service/: ProductService.java  ProductServiceImpl.java
brain/src/main/resources/: application.yml
brain/src/main/resources/db/changelog/: README.md  V1.0__db-changelog-create_products_and_baseid_tables.sql  V1.0__db-changelog-create_products_table.sql  V1.1__db-changelog-insert_values_into_products_table.sql  changelog-master.xml  db.changelog-master.xml
brain/src/main/resources/input/: products.json
brain/src/test/java/com/brain/: BrainApplicationTests.java
brain/src/test/java/com/brain/controller/: ProductControllerTest.java
brain/src/test/java/com/brain/service/: Product.java  ProductServiceTest.java
